backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Mutation {
  createUser(
    name: String!
    email: String!
    password: String
    permissions: UserCreatepermissionsInput
  ): User!
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmedPassword: String!
  ): User!
}

type Query {
  users: [User]!
  currentUser: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission]
}
